app/dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Learn JS fam</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/style.css"></head><body><h1>jQuery AJAX tutorial</h1><h2>Chat room</h2><ul id="messages"></ul><p><input type="text" id="name" placeholder="nickname"></p><p><input type="text" id="message" placeholder="message"></p><button id="add-message">send</button><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script><script src="script.js"></script></body>

app/src/index.jade
doctype html
head
  meta(charset="utf-8")
  title Learn JS fam
  link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
  link(rel="stylesheet", href="/style.css")
body
  h1 jQuery AJAX tutorial
  
  h2 Chat room
  
  ul#messages

  p
    input(type="text", id="name", placeholder="nickname")
  p
    input(type="text", id="message", placeholder="message")
  button#add-message send

  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js")
  script(src="script.js")
